<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kiwi-parent</artifactId>
        <groupId>org.kiwiproject</groupId>
        <version>1.8.2</version>
    </parent>

    <artifactId>dropwizard-mongo-migrations</artifactId>
    <version>0.4.6-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This is a small library that provides a Dropwizard command to perform database migrations for Mongo.
    </description>
    <url>https://github.com/kiwiproject/dropwizard-mongo-migrations</url>
    <inceptionYear>2021</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-mongo-migrations.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-mongo-migrations.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-mongo-migrations</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <kiwi.version>1.3.1</kiwi.version>
        <kiwi-bom.version>0.9.0</kiwi-bom.version>

        <!-- TODO: Should this be in the BOM?  It is only in this library currently -->
        <mongock.version>5.0.41</mongock.version>

        <!-- Versions for test dependencies -->
        <kiwi-test.version>1.1.5</kiwi-test.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_dropwizard-mongo-migrations</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- required dependencies -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-standalone</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <version>${kiwi-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>mongo-java-server</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Comment/Uncomment the drivers below to ensure only the desired driver is being used in tests -->

<!--        <dependency>-->
<!--            <groupId>io.mongock</groupId>-->
<!--            <artifactId>mongodb-v3-driver</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mongock</groupId>-->
<!--            <artifactId>mongodb-sync-v4-driver</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- TODO: When kiwi updates to spring data v3 change this to use v3 driver -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongodb-springdata-v2-driver</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- This is needed if the mongodb-springdata-v2-driver is being used -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
